# Postgres
DATABASE_URL=postgres://postgres:password@db:5432/million

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Frontend
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4000

# S3 (opcional)
S3_KEY=your_key
S3_SECRET=your_secret
S3_BUCKET=your_bucket
S3_ENDPOINT=
S3_REGION=
S3_URL_PREFIX=

# Other
PORT=4000
